# -*-perl-*-

package.AmazonEKSBestPracticesDocs = {
    flavors = {
        map = single;
        generation = 1;
    };

    interfaces = (3.0);
    deploy = {
        generic = true;
    };
    scope = webservices;

    build-system = happytrails;
    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-tools = {
        3.0 = {
            HappyTrails = 3.2;
            JDK8 = 1.0;
            ZonBook = 4.0;
            AWSDocsChecklistROSA = 2.0;
        };
    };
};
